<!DOCTYPE html>
<html>
	<head>
		<title>Calendário Nacional</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Italianno&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/calendario.css">
	</head>

	<body>
		<header id="navbar">
			<h1>CALENDÁRIOS DE CAMPANHA</h1>
			<nav>
				<ul id="navbar-list">
					<li><a href="http://localhost/Projeto/principal.html">Voltar</a></li>
				</ul>
			</nav>
		</header>
						<section id="skills-section">
      <div class="container">
        <div class="skills-container">
        	         <!-- <img src="img/calendarioV1.png" alt="calendario"> -->

          <h3>OBSERVAÇÕES:</h3>
          <p>Na data em vigencia não se encontra ativo nenhum calendário de campanha. Quando sua região possuir um calendário de vacinação de campanha, o mesmo será apresentado aqui.</p>
          </div></div></section>


		
	</body>


</html>